[Seat:*]
user-session=retro-home
greeter-setup-script=xli -onroot -fillscreen -gamma 2.2 /usr/share/backgrounds/Retro-Home-Wallpaper-blank.png
session-setup-script=xli -onroot -fillscreen -gamma 2.2 /usr/share/backgrounds/Retro-Home-Wallpaper-blank.png
#display-setup-script=
