[Seat:*]
user-session=retro-home
greeter-setup-script=xli -onroot -fillscreen -gamma 2.2 /usr/share/splash/splash.png
session-setup-script=xli -onroot -fillscreen -gamma 2.2 /usr/share/splash/splash.png
#display-setup-script=
